employee-service.organisationName=IBM
employee-service.maxEmployeeStrength=150000
employee-service.minEmployeeStrength=120000
employee-service.salaryRange=
employee-service.yearOfEmployment=5,10,20,30,40