employee-service.organisationName=IBM
employee-service.maxEmployeeStrength=150000
employee-service.minEmployeeStrength=100000
employee-service.salaryRange=30000,50000,75000,125000
employee-service.yearOfEmployment=5,10,20,30,40,45,55,65,75
